@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-ExtraBold.woff2') format('woff2'),
        url('Estedad-FD-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-Black.woff2') format('woff2'),
        url('Estedad-FD-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-Bold.woff2') format('woff2'),
        url('Estedad-FD-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-ExtraLight.woff2') format('woff2'),
        url('Estedad-FD-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-Light.woff2') format('woff2'),
        url('Estedad-FD-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-Medium.woff2') format('woff2'),
        url('Estedad-FD-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-Regular.woff2') format('woff2'),
        url('Estedad-FD-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-SemiBold.woff2') format('woff2'),
        url('Estedad-FD-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Estedad-FD';
    src: url('Estedad-FD-Thin.woff2') format('woff2'),
        url('Estedad-FD-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

